{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32,
        "y": 4.999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.32,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.81348103446531,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.16589805586344,
    "velocity": 0
  },
  "useDefaultConstraints": false
}